astroid==1.6.2
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
coreapi==2.2.4
coreapi-cli==1.0.6
coreschema==0.0.4
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0.3
django-allauth==0.36.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-heroku==0.3.1
django-rest-auth==0.9.3
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
gunicorn==19.7.1
httpie==0.9.9
idna==2.6
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.7
psycopg2==2.7.4
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.8.3
python3-openid==3.1.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.26.5
whitenoise==3.3.1
wrapt==1.10.11
